<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>poc-elastic</groupId>
        <artifactId>elastic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <lucene.version>4.8.1</lucene.version>
    </properties>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>elastic-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>Elastic Search POC Bundle</name>

    <dependencies>
        <dependency>
            <groupId>de.thetaphi</groupId>
            <artifactId>forbiddenapis</artifactId>
            <version>1.5.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>biz.aQute</groupId>-->
        <!--<artifactId>bndlib</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.replication.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-content-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-tagging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta-regexp</groupId>
                    <artifactId>jakarta-regexp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta-regexp</groupId>
                    <artifactId>jakarta-regexp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-join</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Lucene spatial, make sure when upgrading to work with latest version of jts/spatial4j dependencies -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-expressions</artifactId>
            <version>${lucene.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>


    </dependencies>


    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <configuration>
                    <scanClasses>true</scanClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.test.vivek.model.VivekProject-bundle</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <DynamicImport-Package>
                            org.apache.maven.plugin,
                            org.apache.maven.plugin.logging,
                            org.apache.tools.ant.types.resources,
                            org.antlr.stringtemplate,
                            org.objectweb.asm.tree,
                            com.google.inject.internal.asm.util,
                            org.elasticsearch.client.transport,
                            org.elasticsearch.common.settings,
                            org.elasticsearch.common.transport,
                            org.apache.lucene.analysis.ar,
                            org.apache.lucene.analysis.bg,
                            org.apache.lucene.analysis.br,
                            org.apache.lucene.analysis.ca,
                            org.apache.lucene.analysis.charfilter,
                            org.apache.lucene.analysis.cjk,
                            org.apache.lucene.analysis.cn,
                            org.apache.lucene.analysis.commongrams,
                            org.apache.lucene.analysis.compound,
                            org.apache.lucene.analysis.compound.hyphenation,
                            org.apache.lucene.analysis.core,
                            org.apache.lucene.analysis.cz,
                            org.apache.lucene.analysis.da,
                            org.apache.lucene.analysis.de,
                            org.apache.lucene.analysis.el,
                            org.apache.lucene.analysis.en,
                            org.apache.lucene.analysis.es,
                            org.apache.lucene.analysis.eu,
                            org.apache.lucene.analysis.fa,
                            org.apache.lucene.analysis.fi,
                            org.apache.lucene.analysis.fr,
                            org.apache.lucene.analysis.ga,
                            org.apache.lucene.analysis.gl,
                            org.apache.lucene.analysis.hi,
                            org.apache.lucene.analysis.hu,
                            org.apache.lucene.analysis.hunspell,
                            org.apache.lucene.analysis.hy,
                            org.apache.lucene.analysis.id,
                            org.apache.lucene.analysis.it,
                            org.apache.lucene.analysis.lv,
                            org.apache.lucene.analysis.ngram,
                            org.apache.lucene.analysis.nl,
                            org.apache.lucene.analysis.no,
                            org.apache.lucene.analysis.path,
                            org.apache.lucene.analysis.pattern,
                            org.apache.lucene.analysis.payloads,
                            org.apache.lucene.analysis.pt,
                            org.apache.lucene.analysis.reverse,
                            org.apache.lucene.analysis.ro,
                            org.apache.lucene.analysis.ru,
                            org.apache.lucene.analysis.shingle,
                            org.apache.lucene.analysis.snowball,
                            org.apache.lucene.analysis.standard,
                            org.apache.lucene.analysis.sv,
                            org.apache.lucene.analysis.synonym,
                            org.apache.lucene.analysis.th,
                            org.apache.lucene.analysis.tokenattributes,
                            org.apache.lucene.analysis.tr,
                            org.apache.lucene.analysis.util,
                            org.apache.lucene.codecs,
                            org.apache.lucene.codecs.bloom,
                            org.apache.lucene.codecs.diskdv,
                            org.apache.lucene.codecs.lucene41,
                            org.apache.lucene.codecs.lucene46,
                            org.apache.lucene.codecs.memory,
                            org.apache.lucene.codecs.pulsing,
                            org.apache.lucene.document,
                            org.apache.lucene.queries.mlt,
                            org.apache.lucene.search.similarities,
                            org.apache.lucene.search.spans,
                            org.apache.lucene.util,
                            org.apache.lucene.util.automaton,
                            org.apache.lucene.util.fst,
                            org.apache.lucene.util.packed,
                            com.vividsolutions.jts.simplify,
                            org.apache.lucene.expressions ,
                            org.apache.lucene.expressions.js,
                            com.vividsolutions.jts.algorithm,
                            com.vividsolutions.jts.geom.impl,
                            com.vividsolutions.jts.geom.prep,
                            com.vividsolutions.jts.io,
                            com.vividsolutions.jts.operation.union,
                            com.vividsolutions.jts.operation.valid ,
                            com.vividsolutions.jts.util ,
                            org.apache.regexp,
                            com.spatial4j.core.context,
                            com.github.mustachejava,
                            edu.emory.mathcs.backport.java.util.concurrent,
                            org.apache.log4j.xml,
                            org.aspectj.bridge,
                            org.aspectj.weaver,
                            org.aspectj.weaver.bcel,
                            org.aspectj.weaver.patterns,
                            org.apache.commons.attributes,
                            com.spatial4j.core.context.jts,
                            com.spatial4j.core.shape,
                            com.spatial4j.core.shape.jts,
                            com.sun.jna,
                            com.vividsolutions.jts.geom,
                            org.apache.log4j.helpers,
                            org.apache.lucene.queryparser.simple,
                            org.apache.lucene.sandbox.queries,
                            org.apache.lucene.search.highlight,
                            org.apache.lucene.search.join,
                            org.apache.lucene.search.spell,
                            org.apache.lucene.search.suggest,
                            org.apache.lucene.spatial.prefix ,
                            org.apache.lucene.spatial.prefix.tree ,
                            org.apache.lucene.spatial.query ,
                            org.hyperic.sigar,
                            org.tartarus.snowball,
                            org.tartarus.snowball.ext,
                            sun.misc,
                            sun.misc.Unsafe,
                            org.apache.avalon.framework.logger,
                            org.apache.log,
                            groovyjarjarasm.asm.tree.analysis,
                            org.objectweb.asm.util,
                            sun.awt,
                            sun.java2d.pipe,
                            org.fusesource.jansi,
                            com.thoughtworks.qdox,
                            com.thoughtworks.xstream,
                            jline,
                            junit.framework,
                            junit.textui,
                            org.apache.bsf,
                            org.apache.bsf.util,
                            org.apache.commons.cli,
                            org.apache.ivy,
                            org.apache.ivy.core.cache,
                            org.apache.ivy.core.event,
                            org.apache.ivy.core.event.download,
                            org.apache.ivy.core.event.resolve,
                            org.apache.ivy.core.module.descriptor,
                            org.apache.ivy.core.module.id,
                            org.apache.ivy.core.report,
                            org.apache.ivy.core.resolve,
                            org.apache.ivy.core.settings,
                            org.apache.ivy.plugins.matcher,
                            org.apache.ivy.plugins.resolver,
                            org.apache.ivy.util,
                            org.apache.tools.ant,
                            org.apache.tools.ant.dispatch,
                            org.apache.tools.ant.helper,
                            org.apache.tools.ant.taskdefs,
                            org.apache.tools.ant.types,
                            org.apache.tools.ant.util,
                            org.junit,
                            org.osgi.framework
                        </DynamicImport-Package>
                        <!--<Import-Package>-->
                            <!--org.osgi.framework,-->
                            <!--org.apache.lucene.*;-->
                            <!--sun.misc.Unsafe-->
                        <!--</Import-Package>-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/vivtest/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
